## NODE env
APP_NAME="Fácilita Jurídico"
NODE_ENV=local
APP_PORT=5000
APP_HOST=facilita_juridico_app

## DB CONNECTION
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=falicita_juridico_db
POSTGRES_PORT=5432
POSTGRES_HOST=facilita_juridico_postgres

## PG MYADMIN
PG_MYADMIN_USER=admin@gmail.com
PG_MYADMIN_PASSWORD=root123
PG_MYADMIN_PORT=8085

## FRONT PORT
REACT_APP_API_PORT=3000
